.card {
  width: 250px;
  height: 350px;
  font-family: 'Barlow', sans-serif;
  filter: drop-shadow(-5px 0px 10px rgba(0, 0, 0, 0.2));
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding-bottom: 40px;
  margin-top: 10px;

  &:hover {
    filter: drop-shadow(-5px 0px 15px rgba(0, 0, 0, 0.4));
  }

}

.card--picture {
  background: url("../../../src/assets/img/article1.jpeg");
  background-size: cover;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 200px;
}

.card--body {
  height: 45%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .card--title {
    font-size: 20px;
    font-weight: 600;
  }

  .card--btn {
    width: 100%;
    height: 35px;
    background-color: #252117;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    align-self: flex-end;

    &:hover {
      cursor: pointer;
      background-color: #3b372d;
    }

  }

}