section {
    width: 100%;
    margin: auto;
    color: black;
}

.row-wrap {
    display: flex;
    flex-wrap: wrap;
    text-align: justify;

}

#wow main {
    margin: auto;
    margin-top: 100px;
    margin-bottom: 15%
}

.columm {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 0 10%;

}

img {
    width: 100%;
}

.section-main {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: large;
}

.section-head {
    border-radius: 10px;
    margin: 30px 0;
    width: 100%;
}

.section-head-title {
    font-size: large;
    margin: 15px;
}

.section-flex {
    display: flex;
    flex-direction: row;
    gap: 50px;

}

.section-left {
    border-radius: 20px;
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.section-left-text {
    line-height: 20px;
    margin-top: 0;
}

.section-left-text-2 {
    line-height: 20px;
    margin-top: 10;
    margin-bottom: 60px;

}

.section-left-text-3 {
    line-height: 20px;
    margin-top: -50px;
    padding-left: 20px
}


.section-right {
    border-radius: 20px;
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.section-left {

    border-radius: 20px;
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.section-footer {
    border-radius: 20px;
}


.section-title {
    text-align: left;
}

.top-container {
    display: flex;
    align-items: center;
}


@media (max-width: 980px) {
    .section-flex {
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    .section-right,
    .section-left {
        width: 100%;
    }

    .section-left {
        margin-bottom: 20px;
    }
}